.. _reference:

Manuals and other Reference Material
====================================

Siesta Manual
-------------------------

.. toctree::
    :maxdepth: 1

    siesta

Manuals for Utilities
-----------------------

.. toctree::
    :maxdepth: 1

    denchar.rst
    macroave.rst
    plstm.rst
    tbtrans.rst
    wfs2ldos.rst

Input and Output Files
-----------------------

.. toctree::
    :maxdepth: 1

    fdf-file.rst

..  output-files.rst


Further information
-------------------
.. toctree::
    :maxdepth: 1

    performance-options/index.rst
    pseudopotentials/index.rst

